<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="95dp"
        android:text="My Music App!"
        android:textSize="40dp" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="188dp"
        android:src="@mipmap/the_joker" />

    <Button
        android:id="@+id/play"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="146dp"
        android:background="@drawable/ic_play_arrow_black_24dp" />

    <Button
        android:id="@+id/pause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_pause_black_24dp"/>

    <Button
        android:id="@+id/forward"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="223dp"
        android:background="@drawable/ic_fast_forward_black_24dp" />

    <Button
        android:id="@+id/rewind"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_fast_rewind_black_24dp"/>



</RelativeLayout>